# KanbanGame

./: .gitignore  KanbanGame.sln  README.md
KanbanGame/Client/: KanbanGame.Client.csproj  Program.cs  _Imports.razor
KanbanGame/Client/Pages/: BEBoard.razor  Board.razor  Board2.razor  Employee.razor  Employees.razor  FEBoard.razor  Feature.razor  Features.razor  Home.razor  KanbanTask.razor  KanbanTasks.razor
KanbanGame/Client/Pages/Boards/: BEBoard.razor  Board.razor  FEBoard.razor  FeatureBoard.razor  HLABoard.razor  HLABoardExtraColumn.razor
KanbanGame/Client/Pages/Components/: Calendar.razor  EmployeeCard.razor  EmployeeCard.razor.css  FeatureCard.razor  FeatureCard.razor.css  FeatureInfoCard.razor  FeatureInfoCard.razor.css  KanbanTaskCard.razor  KanbanTaskCard.razor.css  SimulationButtons.razor
KanbanGame/Client/Pages/EntityCRUD/: Employee.razor  Employees.razor  Feature.razor  Features.razor  KanbanTask.razor
KanbanGame/Client/Services/: BoardService.cs  CardService.cs  EmployeeService.cs  ICardService.cs  IKanbanTaskService.cs  KanbanTaskService.cs
KanbanGame/Client/Services/Implementation/: BoardService.cs  EmployeeService.cs  FeatureService.cs  KanbanTaskService.cs  (+1 more)
KanbanGame/Client/Shared/: MainLayout.razor  NavMenu.razor
KanbanGame/Client/wwwroot/: index.html
KanbanGame/Server/: DbSeeder.cs  KanbanGame.Server.csproj  Program.cs
KanbanGame/Server/Controllers/: EmployeeController.cs  FeatureController.cs  KanbanTaskController.cs  SessionController.cs  WeatherForecastController.cs
KanbanGame/Server/Hubs/: BoardHub.cs  EmployeeHub.cs  KanbanTaskHub.cs
KanbanGame/Server/Services/: EmployeeService.cs  IKanbanTaskService.cs  KanbanTaskService.cs
(+30 files in other folders)
