.task-card {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "h"
        "d"
        "f";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.task-h { 
    grid-area: h;
    text-align: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.task-d { 
    grid-area: d; 
    line-height: 2ch;
}

.task-f { 
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;  
}